# App
APP_PORT=
APP_URL=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT
TOKEN_SECRET=

# AWS
AWS_KEY=
AWS_SECRET=
BUCKET_NAME=

# MAILGUN
MAIL_GUN_API_KEY = 
MAIL_GUN_DOMAIN_NAME = 
MAIL_GUN_FROM_MAIL = 
